spring.main.banner-mode=off
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jpa?serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=141203121

#mybatis.mapper-locations=classpath:mapping/*Mapper.xml
#mybatis.type-aliases-package:com.entity

logging.level.com.entity.mapper=debug